# maven-surefire-groovy

./: README.md  pom.xml
src/main/groovy/io/github/mkordas/: Example.groovy
src/test/groovy/io/github/mkordas/: ExampleTest.groovy
